debug=false

service.base.url=
service.device.url=
service.incident.url=
service.monitor.url=
mq.url=tcp://mq:61616
api.gateway=https://www.hotcloud.tech

aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucket-name=zhiyuninfo-deviceclient
aliyun.oss.key-id=LTAINTWpvfv6rAt9
aliyun.oss.key-secret=YjOFtwCxF8fc9wvRWau9Ze0LGTzH2w
